*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Rubik", sans-serif;
}

.hero{
    
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto  1fr auto;
    
}

.container{
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    padding: 15px 0;
}

.hero__header{
    width: 100%;
    background-color: lightgray;
    padding-bottom: 10px;
}
.logo{
    height: 70px;
    margin-left: 20px;
}

.hero__picture{
    display: block;
}

.hero__nav{
    width: 100%;
    background-color: #474545;
    padding: 0;
}


.hero__ul{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 1rem;

}



.hero__ul a{
    display: inline-block;
    color: #fff;
    padding: 15px 10px;
    font-weight: 600;
}

.hero__ul li a:hover{
    text-decoration: underline;
}

.checked{
    background-color: #fff;
    
    margin: 0;
    border-top: 2px solid #474545;
    border-bottom: 2px solid #474545;
}

.checked a{
    color: #474545;    
}


/*SECCION DE INDEX*/



.hero__section{
    padding: 90px 0;
    
}

.hero__title{
    font-size: 2rem;
    text-align: center;
    
    padding: 20px 0;
}

strong{
    color: blueviolet;
    font-weight: 800;
}

.hero__paragraph{
    text-align: center;
    line-height: 1.7;
    font-size: 15px;
    color:#474545;
}

.hero__cta{
    width: 200px;
    text-align: center;
    background-color: blueviolet;
    display: block;
    cursor: pointer;
    margin: 20px auto;
    line-height: 1.7;
    padding: 10px 10px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;

}


.container__img{
    margin: 80px 0;
    margin: 0 auto;
    max-width: 500px;
    padding: 80px 0;
}


.container__img img{
    width: 100%;
    
}


/* FOOTER */

.hero__footer{
    width: 100%;
    background-color: #797373;
}

.footer__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.footer__container h1{
    color: #fff;
    padding: 20px 0;
}
.bx{
    font-size: 1.6rem;
}

.container__contact div{
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 1rem;

    cursor: pointer;
}

.container__contact a{
    color: #fff;
}
.container__contact a:hover{
    color:#b6b0b0;
}

.hero__information{
    color: #fff;
}
.hero__footer{
    padding: 0;
}
.footer__container{
    padding: 0 30px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;

}
.container__contact div{
    padding: 2px;
}

.container__contact a{
    font-size: 14px;
}

.hero__contact h1{
    font-size: 17px;
    padding: 10px;
}



@media (width <= 375px) {
    .hero__ul{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .footer__container{
        display: flex;
    }
}

@media (width > 975px){

   
    

    .hero__article{
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
        align-items: center;
    }

    
    

    .container__img{
        width: 400px;
    }

    .hero__texts{
        width: 40%;
    }
}

@media (width >= 1300px){
    .hero__title{
        font-size: 3rem;
    }
    .hero__paragraph{
        font-size: 16px;
        padding: 30px 0;
    }

    .hero__cta{
        margin-bottom: 40px;
    }

    .container__img{
       width: 550px; 
    }
}