*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Rubik", sans-serif;
}
.hero{
    
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto  auto 1fr auto;
    
}

.container{
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    padding: 15px 0;
}

.hero__header{
    width: 100%;
    background-color: lightgray;
    padding-bottom: 10px;
}
.logo{
    height: 70px;
    margin-left: 20px;
}

.hero__picture{
    display: block;
}

.hero__nav{
    width: 100%;
    background-color: #474545;
    padding: 0;
}


.hero__ul{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 1rem;

}



.hero__ul a{
    display: inline-block;
    color: #fff;
    padding: 15px 10px;
    font-weight: 600;
}

.hero__ul li a:hover{
    text-decoration: underline;
}

.checked{
    background-color: #fff;
    
    margin: 0;
    border-top: 2px solid #474545;
    border-bottom: 2px solid #474545;
}

.checked a{
    color: #fff;    
}

/* CONTADOR */

.contador{
    display: flex;
    align-items: center;
    color: #fff;
}

.contador button{
    outline: none;
    border: none;
    cursor: pointer;
    background-color: red;
    color: #fff;
    font-family: inherit;
    font-weight: 600;
    
}

#comprar{
    background-color: #2b882b;
}
/* SECTION */

.hero__section{
    background-color: #def5de;
}

.event__container{
    padding: 80px 0;
    text-align: center;
}

.event__title{
    color: darkgreen;
    font-size: 1.6rem;
    line-height: 1.6;
}

.event__paragraph{
    line-height: 1.7;
    color:#474545;
    padding: 30px 0;
    font-weight: 500;
}

.accesorios__container{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;

}

.carts{
    background-color: #8cac8c;
    padding: 40px 20px;
    
}

.carts h1{
    font-size: 1.7rem;
    color: #1e521e;
    
}

.carts img{
    display: block;
    padding: 20px 0;
    width: 90%;
    max-width: 250px;
    margin: 0 auto;

}

.price{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    color: #1e521e;
    font-size: 1.4rem;
}

.carts .description{
    font-weight: 500;
    line-height: 1.7;
    padding: 20px 0;
}

.carts .cta{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    background-color: #409640;
    width: max-content;
    padding: 20px 15px;
    color: #fff;
    margin: 0 auto;
    border-radius: 20px;
}

.carts .cta:hover{
    color: #474545;
}













/* FOOTER */

.hero__footer{
    width: 100%;
    background-color: #797373;
}

.footer__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.footer__container h1{
    color: #fff;
    padding: 20px 0;
}
.bx{
    font-size: 1.6rem;
}

.container__contact div{
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 1rem;

    cursor: pointer;
}

.container__contact a{
    color: #fff;
}
.container__contact a:hover{
    color:#b6b0b0;
}

.hero__information{
    color: #fff;
}
.hero__footer{
    padding: 0;
}
.footer__container{
    padding: 0 30px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;

}
.container__contact div{
    padding: 2px;
}


@media (width <= 375px) {
    .hero__ul{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .footer__container{
        display: flex;
    }
}