*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Rubik", sans-serif;
}
.hero{
    
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto  auto 1fr auto;
    
}

.container{
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    padding: 15px 0;
}

.hero__header{
    width: 100%;
    background-color: lightgray;
    padding-bottom: 10px;
}
.logo{
    height: 70px;
    margin-left: 20px;
}

.hero__picture{
    display: block;
}

.hero__nav{
    width: 100%;
    background-color: #474545;
    padding: 0;
}


.hero__ul{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 1rem;

}



.hero__ul a{
    display: inline-block;
    color: #fff;
    padding: 15px 10px;
    font-weight: 600;
}

.hero__ul li a:hover{
    text-decoration: underline;
}

.checked{
    background-color: #fff;
    
    margin: 0;
    border-top: 2px solid #474545;
    border-bottom: 2px solid #474545;
}

.checked a{
    color: #474545;    
}

/* CONTADOR */
.contador{
    display: flex;
    align-items: center;
    color: #fff;
}

.contador button{
    outline: none;
    border: none;
    cursor: pointer;
    background-color: red;
    color: #fff;
    font-family: inherit;
    font-weight: 600;
    
}

#comprar{
    background-color: #2b882b;
}



/* SECTION */

.slider{
    
    padding-bottom: 10rem;
    max-width: 600px;
    margin: 0 auto;
}

.slider__item{
    
    text-align: center;
    background-color: #084417;
    position: sticky;
    object-fit: cover;
    
}

.slider__item img{
    aspect-ratio: 10/10;
    object-fit: cover;
    width: 100%;
    
    
}

.slider__texts{
    background-color: #7973738f;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;

    padding: 60px 30px 0;
}

.slider__item h1{
    color: #86fab6;
    font-size: 2rem;
    padding: 20px 0;
    font-weight: 700;
}

.slider__item p{
    line-height: 1.7;
    font-weight: 500;
    padding-top: 150px;
    margin-top: auto;
    color: #fff;
}

.event__description{
    padding-bottom: 60px;
}

.slider__cta{
    cursor: pointer;
    color: #fff;
    background-color: blueviolet;
    padding: 27px 23px;
    border-radius: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    
    
}






.hero__section{
    padding: 100px 0;
}

.hero__article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    justify-self: center;
}

.carts{
    
    text-align: center;
    width: 90%;
    
    background-color: #e2e2e2;
    border-radius: 20px;
    padding: 40px 0;
}

.carts img{
    display: block;
    width: 90%;
    max-width: 200px;
    margin: 0 auto;
}

.carts h1{
    font-size: 2rem;
    padding: 0 1.8rem 1rem;
    color: #555454;
}

.price{
    font-weight: 500;
    padding: 10px 0;
    font-size: 1.3rem;
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.description{
    color: #555454;
    padding: 0px 20px 10px;
    line-height: 1.7;
}

.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: max-content;
    margin: 0 auto;
    background-color: green;
    padding: 10px 30px;
    color: #084417;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
}

.cta:hover{
    color: #fff;
}









/* FOOTER */

.hero__footer{
    width: 100%;
    background-color: #797373;
}

.footer__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.footer__container h1{
    color: #fff;
    padding: 20px 0;
}
.bx{
    font-size: 1.6rem;
}

.container__contact div{
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 1rem;

    cursor: pointer;
}

.container__contact a{
    color: #fff;
}
.container__contact a:hover{
    color:#b6b0b0;
}

.hero__information{
    color: #fff;
}
.hero__footer{
    padding: 0;
}
.footer__container{
    padding: 0 30px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;

}
.container__contact div{
    padding: 2px;
}

.container__contact a{
    font-size: 14px;
}

.hero__contact h1{
    font-size: 17px;
    padding: 10px;
}

@media (width <= 375px) {
    .hero__ul{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .footer__container{
        display: flex;
    }
}

@media (width <= 540px) {
    .slider__item p{
        display: none;
    }

    .slider__cta{
        font-size: 11px;
        padding: 10px 12px;
    }
}